Section "Device"
        Identifier      "Allwinner R818 FBDEV"
        Driver          "fbdev"
        Option          "fbdev" "/dev/fb0"
        Option          "ShadowFB" "false"
EndSection

Section "Monitor"
        Identifier      "Default Monitor"
        HorizSync       31.5 - 50.0
        VertRefresh     60
EndSection

Section "Screen"
        Identifier      "Default Screen"
        Device          "Allwinner R818 FBDEV"
        Monitor         "Default Monitor"
        DefaultDepth    16
        SubSection "Display"
                Depth           16
                Modes           "800x480"
        EndSubSection
EndSection

Section "ServerLayout"
        Identifier      "Default Layout"
        Screen          "Default Screen"
EndSection