Section "Device"
        Identifier      "Allwinner R818 FBDEV"
        Driver          "fbdev"
        Option          "fbdev" "/dev/fb0"
        Option          "SwapbuffersWait" "true"
        Option          "ShadowFB" "false"
        Option          "Rotate" "normal"
EndSection

Section "Screen"
        Identifier      "Default Screen"
        Device          "Allwinner R818 FBDEV"
        DefaultDepth    24
        SubSection "Display"
                Depth           16
                Modes           "800x480"
        EndSubSection
        SubSection "Display"
                Depth           24
                Modes           "800x480"
        EndSubSection
        SubSection "Display"
                Depth           32
                Modes           "800x480"
        EndSubSection
EndSection

Section "ServerLayout"
        Identifier      "Default Layout"
        Screen          "Default Screen"
        Option          "BlankTime" "0"
        Option          "StandbyTime" "0"
        Option          "SuspendTime" "0"
        Option          "OffTime" "0"
EndSection

Section "ServerFlags"
        Option          "DontZap" "false"
        Option          "DontVTSwitch" "false"
EndSection